### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [29]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
file_to_load = "population.csv"

# Read Purchasing File and store into Pandas data frame
population = pd.read_csv(file_to_load)
population.head()

,geographic area,census,estimates base,year 2010,year 2011,year 2012,year 2013,year 2014,year 2015,year 2016,year 2017,year 2018,year 2019
0,"Abbeville city, Alabama",2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
1,"Abbeville city, Georgia",2908,2905,2982,2951,2932,2933,2862,2929,2767,2783,2800,2684
2,"Abbeville city, Louisiana",12257,12227,12225,12181,12326,12379,12356,12357,12357,12246,12177,12038
3,"Abbeville city, South Carolina",5237,5254,5233,5178,5162,5131,5109,5089,5051,5035,5032,5014
4,"Abbeville town, Mississippi",419,412,414,423,429,428,425,428,423,427,421,423

In [39]:
population=population.rename(columns = {'geographic area':'city_state'})

In [34]:
# pd.Series(['city']).str.replace(' ', regex=True)

In [40]:
population

,city_state,census,estimates base,year 2010,year 2011,year 2012,year 2013,year 2014,year 2015,year 2016,year 2017,year 2018,year 2019
0,"Abbeville city, Alabama",2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
1,"Abbeville city, Georgia",2908,2905,2982,2951,2932,2933,2862,2929,2767,2783,2800,2684
2,"Abbeville city, Louisiana",12257,12227,12225,12181,12326,12379,12356,12357,12357,12246,12177,12038
3,"Abbeville city, South Carolina",5237,5254,5233,5178,5162,5131,5109,5089,5051,5035,5032,5014
4,"Abbeville town, Mississippi",419,412,414,423,429,428,425,428,423,427,421,423
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19419,"Zumbro Falls city, Minnesota",207,205,207,222,230,239,239,239,237,240,240,239
19420,"Zumbrota city, Minnesota",3252,3273,3281,3280,3299,3324,3335,3352,3380,3410,3448,3501
19421,"Zurich city, Kansas",99,99,99,99,100,100,100,99,97,96,95,93
19422,"Zwingle city, Iowa",91,90,90,90,91,90,90,90,91,91,91,92
19423,"Zwolle town, Louisiana",1759,1982,1983,1996,1986,1979,1965,1972,1957,1942,1939,1937

In [48]:
population['city_state'] = population.city_state.replace({'city' : ' '}, regex=True)

In [49]:
population['city_state'] = population.city_state.replace({'town': ' '}, regex=True)

In [50]:
population['city_state'] = population.city_state.replace({'village': ' '}, regex=True)

In [51]:
population['city_state'] = population.city_state.replace({'borough': ' '}, regex=True)

In [52]:
population

,city_state,census,estimates base,year 2010,year 2011,year 2012,year 2013,year 2014,year 2015,year 2016,year 2017,year 2018,year 2019
0,"Abbeville , Alabama",2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
1,"Abbeville , Georgia",2908,2905,2982,2951,2932,2933,2862,2929,2767,2783,2800,2684
2,"Abbeville , Louisiana",12257,12227,12225,12181,12326,12379,12356,12357,12357,12246,12177,12038
3,"Abbeville , South Carolina",5237,5254,5233,5178,5162,5131,5109,5089,5051,5035,5032,5014
4,"Abbeville , Mississippi",419,412,414,423,429,428,425,428,423,427,421,423
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19419,"Zumbro Falls , Minnesota",207,205,207,222,230,239,239,239,237,240,240,239
19420,"Zumbrota , Minnesota",3252,3273,3281,3280,3299,3324,3335,3352,3380,3410,3448,3501
19421,"Zurich , Kansas",99,99,99,99,100,100,100,99,97,96,95,93
19422,"Zwingle , Iowa",91,90,90,90,91,90,90,90,91,91,91,92
19423,"Zwolle , Louisiana",1759,1982,1983,1996,1986,1979,1965,1972,1957,1942,1939,1937

In [54]:
population.to_csv("population.csv")

In [58]:
population['city_state'] = population.city_state.replace({'  , ': ', '}, regex=True)

In [60]:
population.head()

,city_state,census,estimates base,year 2010,year 2011,year 2012,year 2013,year 2014,year 2015,year 2016,year 2017,year 2018,year 2019
0,"Abbeville , Alabama",2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
1,"Abbeville , Georgia",2908,2905,2982,2951,2932,2933,2862,2929,2767,2783,2800,2684
2,"Abbeville , Louisiana",12257,12227,12225,12181,12326,12379,12356,12357,12357,12246,12177,12038
3,"Abbeville , South Carolina",5237,5254,5233,5178,5162,5131,5109,5089,5051,5035,5032,5014
4,"Abbeville , Mississippi",419,412,414,423,429,428,425,428,423,427,421,423

In [61]:
population.to_csv("population.csv")

In [62]:
population['city_state'] = population.city_state.replace({' , ': ', '}, regex=True)

In [63]:
population

,city_state,census,estimates base,year 2010,year 2011,year 2012,year 2013,year 2014,year 2015,year 2016,year 2017,year 2018,year 2019
0,"Abbeville, Alabama",2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
1,"Abbeville, Georgia",2908,2905,2982,2951,2932,2933,2862,2929,2767,2783,2800,2684
2,"Abbeville, Louisiana",12257,12227,12225,12181,12326,12379,12356,12357,12357,12246,12177,12038
3,"Abbeville, South Carolina",5237,5254,5233,5178,5162,5131,5109,5089,5051,5035,5032,5014
4,"Abbeville, Mississippi",419,412,414,423,429,428,425,428,423,427,421,423
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19419,"Zumbro Falls, Minnesota",207,205,207,222,230,239,239,239,237,240,240,239
19420,"Zumbrota, Minnesota",3252,3273,3281,3280,3299,3324,3335,3352,3380,3410,3448,3501
19421,"Zurich, Kansas",99,99,99,99,100,100,100,99,97,96,95,93
19422,"Zwingle, Iowa",91,90,90,90,91,90,90,90,91,91,91,92
19423,"Zwolle, Louisiana",1759,1982,1983,1996,1986,1979,1965,1972,1957,1942,1939,1937

In [64]:
population.to_csv("population.csv")